.column-1 {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.row {
    justify-content: center;
    justify-items: center;
    display: flex;
    flex-direction: row;
    flex: 1;
    .column-1 {
        display: flex;
        flex-direction: column;
    }
    .column-2 {
        display: flex;
        flex-direction: column;
        flex: 2;
    }
    .column-5 {
        display: flex;
        flex-direction: column;
        flex: 5;
        justify-self: center;
        margin: 5px;
        text-align: center;
    }
    .text-right {
        text-align: right;
        
    }
    .text-left {
        text-align: left;  
    } 
}

.label {
    font-weight: bolder;
}

@media all and (max-width: 768px) {
    .row {
            flex-direction: column; 
            .text-right {
                text-align: center;
            }
            .text-left {
                text-align: center;  
            }
            .column-5 {
                text-align: center;
            }
    }
}